<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      /* .container {
        padding: 16px;
        background-color: white;
        position: absolute;
        top: 20px;
        right: 200px;
        font-size: 18px;
      } */

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .loginbtn {
        background-color: black;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;

        opacity: 0.9;
      }

      .loginbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <img
            src="20945760.jpg"
            alt="login image"
            style="width: auto; height: 600px"
            ;
          />
        </div>
        <div class="col">
          <form class="" action="action_page.php">
            <div class="mt-5 pt-4">
              <h1>Welcome Back</h1>
              <p>Welcome back! please enter your details.</p>
              <hr />

              <input
                type="text"
                class="form-control"
                placeholder="Enter Email"
                aria-label="Enter Email"
                aria-describedby="Enter Email"
                name="email"
                id="email"
                required
              />
              <br />

              <input
                type="password"
                class="form-control"
                placeholder="Enter Password"
                aria-label="Enter Password"
                aria-describedby="Enter Password"
                name="psw"
                id="psw"
                required
              />
              <br />
              <div style="display: flex; justify-content: space-between">
                <div>
                  <input type="checkbox" />
                  <label>Terms and conditions</label>
                </div>
                <div>
                  <a href="#">Forgot password</a>
                </div>
              </div>

              <hr />
              <button type="submit" class="loginbtn">Login</button>

              <p style="display: flex; justify-content: center">
                Don't have an account?
                <a href="#">Sign up free</a>.
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
